<!--Было 47 стало39-->
<!DOCTYPE html>
<html lang="rus">
    <head>
        <meta charset="UTF-8" />
        <title>Перевод чисел в различные системы счисления</title>
        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
        <link rel="shortcut icon" href="fav.png" type="image/png">
    </head>
    
    <body>
        <h1>Перевод целых чисел в различные системы счисления</h1>
        <form name="form">
            <div class="BoxOrNum">
                <p class="SSText box">Двоичная</p>
                <input type="text" class="BoxInput" name="two" id="OrNum1" placeholder="введите число" value="">
            
                <p class="SSText box">Восьмеричная</p>
               <input type="text" class="BoxInput" name="eight" id="OrNum2" placeholder="введите число">
            
                <p class="SSText box">Десятичная</p>
                <input type="text" class="BoxInput" name="ten" id="OrNum3" placeholder="введите число">
        
                <p class="SSText box">Шестнадцатеричная</p>
                <input type="text" class="BoxInput" name="hex" id="OrNum4" placeholder="введите число">
            </div>
            <input class="BoxBottom" type="button" value="Очистить" id="input">
        </form>
        
        <div id="hint">
            <p>Web-приложение осуществляет перевод целых чисел в двоичную, восьмеричную, десятичную<br />
                и шестнадцатеричную систему счисления. Достаточно ввести число, <br />
                в любое поле ввода в соответствующей системе счисления.
            </p>
        </div>

    </body>
</html>